<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Descubra como a Neeg pode transformar sua presença online com websites personalizados e gestão de tráfego eficaz. Mais que um site, uma experiência. Vamos conversar sobre seu projeto!">
    <title>Neeg | Transforme Seu Negócio com Sites Únicos e Experiências Digitais Inovadoras</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&family=Nanum+Gothic&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/favicon-16x16.png">
    <link rel="apple-touch-icon" href="images/icons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" href="images/icons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" href="images/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" href="images/icons/apple-touch-icon-120x120.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Cantarell", sans-serif;
            font-weight: 400;
            font-style: normal;
            line-height: 1;
            color: #194D33;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #8CDCDA;
        }

        p {
            font-size: 1.3rem;
        }

        /* ---------------- all devices --------------*/

        /*-- nav bar --*/
        .logo {
            position: relative;
            left: 0;
        }

        .topnav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            background-color: rgba(0, 0, 0, .2);
            width: 100%;
            position: fixed;
            backdrop-filter: blur(5px);
            padding: 1rem 1.5rem 1rem 1.5rem;
        }

        .topnav a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: none;
            color: #ffffff;
        }

        .topnav a.active {
            background-color: none;
        }

        .topnav .icon {
            display: none;
        }

        @media (max-width:600px) {
            nav {
                padding: 1em 1.5em 0 1.5em;
            }

            .logo {
                position: relative;
            }

            .topnav a:not(:first-child) {
                display: none;
            }

            .items {
                font-size: 2em;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }

            .topnav.responsive {
                display: block;
                position: fixed;
                min-height: 100vh;
                background: rgba(0, 0, 0, .2);
            }

            .topnav .icon {
                position: absolute;
                right: 1.5em;
                top: 1.5em;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                padding-bottom: 1em;
            }
        }

        .about img {
            width: 100%;
            border-radius: 2em 0 2em 0;
        }

        h2,
        h3 {
            font-weight: bold;
        }

        footer img {
            max-width: 124px;
            max-height: 60.19px;
        }

        /*--------------------- Hero Section ---------------------*/

        .hero-button {
            background-color: #F9CB40;
            border: none;
            border-radius: 2em;
            width: 100%;
        }

        .hero-section {
            background-color: #8CDCDA;
        }

        .hero-banner img {
            width: 100%;
            height: 100%;
        }

        .hero-banner img {
            max-width: 500px;
            max-height: 508px;
        }

        /*--------------------- About Section ---------------------*/
        .about {
            background-color: #D1DBD6;
        }

        .about img {
            max-width: 400px;
            max-height: 266px;
        }

        /*--------------------- CTA Section ---------------------*/
        .cta {
            background-color: #ffffff;
        }

        /*--------------------- iPhone 5 e SE ---------------------*/

        @media (max-width:374.09px) {

            /*--------- All Devices ---------*/
            h1 {
                font-size: 2rem;
            }

            /*--------- All Sections ---------*/
            .hero-section,
            .services,
            .about,
            .cta,
            footer {
                padding: 15vh 1rem 15vh 1rem;
            }

            /*--------- Hero Section ---------*/
            .hero-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100vh;
                justify-content: space-between;
            }

            .hero-banner {
                width: 80%;
            }

            .hero-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 25vh;
                justify-content: space-between;
            }

            .hero-button {
                height: 3rem;
                font-size: 1.3rem;
            }

            /*--------- Service Section ---------*/
            .services {
                background-color: #ffffff;
            }

            .container {
                background: linear-gradient(#D4E2EE, #A9C5DC);
                padding: 1.5em;
                border-radius: 2em;
                margin-top: 3rem;
                width: 100%;
                height: 39rem;
            }

            .container h3,
            .services h2 {
                text-align: center;
            }

            .services h2 {
                margin-bottom: .5rem;
            }

            .services h3 {
                margin-bottom: 2rem;
            }

            /*--------- About Section ---------*/

            .about img {
                margin-bottom: 7em;
            }

            .about h2 {
                margin-bottom: 3.5rem;
            }

            /*--------------- CTA Section -----------------*/
            .cta h2 {
                margin-bottom: 3.5rem;
            }

            .form {
                display: flex;
                flex-direction: column;
            }

            .form input {
                background-color: #D4E2DD;
                border: none;
                width: 100%;
                height: 3rem;
                border-radius: 2rem;
                text-align: -webkit-center;
                margin-bottom: 1rem;
                font-size: 1rem;
            }

            .mensage textarea {
                background-color: #D4E2DD;
                border: none;
                width: 100%;
                height: 6rem;
                border-radius: 2rem;
                text-align: -webkit-center;
                padding: 1rem;
                margin-bottom: 1rem;
                font-size: 1rem;
            }

            .cta-button {
                width: 100%;
                height: 3rem;
                border-radius: 2rem;
                border: none;
                color: #ffffff;
                background-color: #286DA8;
                font-size: 1rem
            }

            /*--------------- Footer -----------------*/

            footer {
                background-color: #286DA8;
            }

            .footer-logo {
                width: 50%;
                height: auto;
                margin-bottom: 5rem;
            }

            footer ul {
                list-style-type: none;
            }

            footer ul li a {
                color: #ffffff;
                text-decoration: none;
                font-weight: bold;
            }

            footer ul li:not(:last-child) {
                margin-bottom: 1rem;
            }

            .social-medias-icons {
                padding-top: 5rem;
            }

            .social-medias-icons ul {
                list-style: none;
            }

            .social-medias-icons ul li {
                display: inline-block;
                margin-right: 1rem;
            }

            .copy-right {
                color: #ffffff;
                font-size: 1rem;
                font-weight: normal;
                padding-top: 2rem;
            }

            .details {
                padding-top: 2rem;
                color: #ffffff;
                font-size: small;
                font-weight: normal;
            }

        }

        /*--------------------- iPhone 6 ao X ---------------------*/

        @media (min-width:375px) {

            /*--------------- All Sections ------------*/
            .hero-section,
            .services {
                padding: 0 1.5em 0 1.5em;
            }

            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 2rem;
                margin-bottom: 3rem;
                width: 100%;
            }

            h3 {
                font-size: 1.5rem;
                width: 100%;
            }

            p {
                font-size: 1.3rem;
            }

            .services,
            .about,
            .cta,
            footer {
                padding: 15vh 1.5em 15vh 1.5em;
            }
            /*--------------- Hero Section -----------------*/

            .hero-section {
                padding: 7em 1.5em 0 1.5em;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                height: 85vh;
                margin-bottom: 15vh;
            }

            .hero-banner {
                width: 80%;
            }

            .hero-button {
                height: 2.5em;
                background-color: #F9CB40;
                font-size: 1.5em;
            }

            .hero-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 30vh;
                justify-content: space-between;
            }

            /*--------------- Service Section -----------------*/

            .services {
                background-color: #ffffff;
            }

            .container {
                background: linear-gradient(#D4E2EE, #A9C5DC);
                padding: 1.5em;
                border-radius: 2em;
                margin-top: 3rem;
                width: 100%;
                height: 35rem;
            }

            .container h3,
            .services h2 {
                text-align: center;
            }

            .services h3 {
                margin-bottom: 2rem;
            }

            /*--------------- About Section -----------------*/

            .about {
                background-color: #D1DBD6;
            }

            .about img {
                margin-bottom: 7em;
            }

            /*--------------- CTA Section -----------------*/

            .cta {
                background-color: #ffffff;
            }

            .form {
                display: flex;
                flex-direction: column;
            }

            .form input {
                background-color: #D4E2DD;
                border: none;
                width: 100%;
                height: 3rem;
                border-radius: 2rem;
                text-align: -webkit-center;
                margin-bottom: 1rem;
                font-size: 1.3rem;
            }

            .mensage textarea {
                background-color: #D4E2DD;
                border: none;
                width: 100%;
                height: 6rem;
                border-radius: 2rem;
                text-align: -webkit-center;
                padding: 1rem;
                margin-bottom: 1rem;
                font-size: 1.3rem;
            }

            .cta-button {
                width: 100%;
                height: 3rem;
                border-radius: 2rem;
                border: none;
                color: #ffffff;
                background-color: #286DA8;
                font-size: 1.3rem
            }

            /*--------------- Footer -----------------*/

            footer {
                background-color: #286DA8;
            }

            .footer-logo {
                width: 50%;
                height: auto;
                margin-bottom: 5rem;
            }

            footer ul {
                list-style-type: none;
            }

            footer ul li a {
                color: #ffffff;
                text-decoration: none;
                font-weight: bold;
            }

            footer ul li:not(:last-child) {
                margin-bottom: 1rem;
            }

            .social-medias-icons {
                padding-top: 5rem;
            }

            .social-medias-icons ul {
                list-style: none;
            }

            .social-medias-icons ul li {
                display: inline-block;
                margin-right: 1rem;
            }

            .copy-right {
                color: #ffffff;
                font-size: 1rem;
                font-weight: normal;
                padding-top: 2rem;
            }

            .details {
                padding-top: 2rem;
                color: #ffffff;
                font-size: small;
                font-weight: normal;
            }
        }

        /*--------------------- iphone XR ao 15 pro -------------------*/
        @media (min-width:390px) {

            /*--------------- Hero Section -----------------*/
            .hero-banner {
                width: 307.8px;
                height: 314.72px;
            }

            .hero-section h1 {
                font-size: 3rem;
            }

            .hero-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 30vh;
                justify-content: space-between;
            }

            /*------------ All devices -------------------*/

            h2 {
                font-size: 2.5rem;
            }

            h3 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1.3rem;
            }

        }

        @media (min-width:480px) {

            /*--------------- Hero Section -----------------*/
            .hero-section h1 {
                font-size: 3rem;
            }

            /*--------------- Service Section -----------------*/
            .container {
                height: 35rem;
            }

            .service h2 {
                font-size: 3.5rem;
                width: 100%;
            }

            .service h3 {
                font-size: 3rem;
                width: 100%;
            }

            /*------------ All devices -------------------*/
            p {
                font-size: 1.2rem;
            }
        }

        @media (min-width:496px) {
            .about-banner img {
                width: 400px;
                height: 266px;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media (min-width:600px) {

            /*--------------- All Section -----------------*/
            .services,
            .about,
            .cta,
            .footer {
                padding: 18vh 2.5em 15vh 2.5em;
            }

            /*--------------- Service Section -----------------*/
            .container {
                height: 29rem;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media (min-width:768px) {

            /*------------ Hero Section ------------*/
            .hero-section h1 {
                font-size: 4rem;
            }

            .hero-button {
                width: 65%;
            }

            /*------------ Services Section ----------*/
            .container {
                height: 23rem;
            }
        }

        @media (min-width:881px) {}

        /* Large devices (laptops/desktops, 992px and up) */
        @media (min-width:992px) {

            /*----------- all devices ---------*/
            .services,
            .about,
            .cta,
            footer {
                padding: 20vh 4rem 20vh 4em;
            }

            /*----------- Hero Section ----------*/
            .hero-section {
                padding: 20vh 4rem 20vh 4rem;
                height: 100vh;
                margin-bottom: 0;
            }

            .hero-section h1 {
                font-size: 5rem;
            }

            .hero-banner {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .hero-button {
                width: 70%;
            }

            /*----------- Services Section ----------*/
            .container {
                height: 20rem;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media (min-width:1020px) {

            /*------------- All Devices -------------*/
            .services,
            .about,
            .cta,
            footer {
                padding: 20vh 4rem 20vh 4em;
            }

            /*------------- Hero Section -------------*/
            .hero-section {
                flex-direction: row-reverse;
            }

            .hero-content {
                width: 50%;
                height: 100%;
                justify-content: space-evenly;
            }

            .hero-banner {
                width: 50%;
            }

            .hero-banner img {
                width: 307.8px;
                height: 314.72px;
            }

            .hero-button {
                width: 60%;
            }

            /*------------- Sevices Section -----------*/
            .wrap {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .container {
                width: 30%;
                height: 38rem;
            }

            .form {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

            }

            .email-whatsapp,
            .mensage {
                width: 49.5%;
            }

            .mensage textarea {
                height: 7rem;
            }

            .about {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .about-content {
                width: 50%;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media (min-width:1200px) {

            /*------------- All Devices -------------*/
            .services,
            .about,
            .cta,
            footer {
                padding: 20vh 4rem 20vh 4em;
            }

            /*------------- Hero Section -------------*/
            .hero-section {
                flex-direction: row-reverse;
            }

            .hero-content {
                width: 50%;
                height: 100%;
                justify-content: space-evenly;
            }

            .hero-banner {
                width: 50%;
            }

            .hero-banner img {
                width: 307.8px;
                height: 314.72px;
            }

            .hero-button {
                width: 60%;
            }

            /*------------- Sevices Section -----------*/
            .wrap {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .container {
                width: 30%;
                height: 31rem;
            }

            .form {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

            }

            .email-whatsapp,
            .mensage {
                width: 49.5%;
            }

            .mensage textarea {
                height: 7rem;
            }

            .about {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .about-content {
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-------------------- Menu Navigation --------------------->
        <nav class="topnav" id="menuBar">
            <a class="logo" href="#hero"><img src="images/logos/mainlogo.png" width="95px" height="46px"></a>
            <a class="items" href="#services">Serviços</a>
            <a class="items" href="#about">Sobre Nós</a>
            <a class="items" href="#cta">Contato</a>
            <a href="javascript:void(0);" class="icon" id="menu" onclick="navBar()">Menu</a>
        </nav>
    </header>

    <!-------------------- Hero Section --------------------->

    <section class="hero-section" id="hero">
        <div class="hero-banner">
            <img src="images/banner/cube.png" alt="imagem de um cubo com cores sólidas e fundo transparente"
                title="Cubo" />
        </div>
        <div class="hero-content">
            <h1>Mais que um site, uma experiência</h1>
            <button class="hero-button">conversar sobre projeto</button>
        </div>
    </section>

    <!-------------------- Service Section --------------------->

    <section class="services" id="services">
        <h2>Impulsione sua presença online</h2>
        <div class="wrap">
            <div class="container">
                <h3>Desenvolvimentos de websites</h3>
                <p>Oferecemos serviços de desenvolvimento de websites personalizados que vão além do design
                    convencional. Criamos sites intuitivos, responsivos e visualmente atraentes que refletem a
                    identidade única da sua marca. Nosso foco em UI/UX garante uma experiência de usuário excepcional,
                    aumentando a satisfação e o engajamento dos visitantes. Seja um site corporativo, um e-commerce ou
                    um portfólio, entregamos soluções sob medida que atendem às suas necessidades específicas e
                    objetivos de negócio.</p>
            </div>

            <div class="container">
                <h3>SEO (Otimização para motores de busca)</h3>
                <p>Maximize sua visibilidade online com nossos serviços de SEO. Na Neeg, utilizamos as melhores práticas
                    de otimização para motores de busca para melhorar o ranking do seu site nas páginas de resultados.
                    Realizamos pesquisas de palavras-chave, otimizamos conteúdos e implementamos técnicas avançadas de
                    SEO on-page e off-page. Nosso objetivo é aumentar o tráfego orgânico de qualidade, ajudando sua
                    empresa a alcançar mais clientes potenciais e a crescer de maneira sustentável.</p>
            </div>

            <div class="container">
                <h3>Gestão de tráfego pago</h3>
                <p>Impulsione suas vendas e alcance seu público-alvo com nossas estratégias de gestão de tráfego pago.
                    Na Neeg, somos especialistas em campanhas de publicidade digital, incluindo Google Ads e redes
                    sociais. Analisamos seu mercado, criamos anúncios atraentes e gerenciamos seu orçamento de forma
                    eficiente para garantir o melhor retorno sobre investimento (ROI). Com uma abordagem baseada em
                    dados, otimizamos continuamente suas campanhas para maximizar a performance e os resultados.</p>
            </div>
        </div>

    </section>

    <section class="about" id="about">
        <div class="about-banner">
            <img src="images/banner/polygon.png" title="Sólido geométrico"
                alt="Objeto geométrico 3d flutuando com sua sombra a baixo com fundo branco" />
        </div>
        <div class="about-content">
            <h2>Transformando visões em experiências digitais memoráveis</h2>
            <p>Oferecemos serviços de desenvolvimento de websites personalizados que vão além do design convencional.
                <br><br>
                Criamos sites intuitivos, responsivos e visualmente atraentes que refletem a identidade única da sua
                marca.
                <br><br>
                Nosso foco em UI/UX garante uma experiência de usuário excepcional, aumentando a satisfação e o
                engajamento dos visitantes.
                <br><br>
                Seja um site corporativo, um e-commerce ou um portfólio, entregamos soluções sob medida que atendem às
                suas necessidades específicas e objetivos de negócio.
            </p>
        </div>
    </section>

    <section class="cta" id="cta">
        <h2>Entre em contato conosco</h2>
        <div class="form">
            <div class="email-whatsapp">
                <input type="email" name="email" placeholder="Seu melhor e-mail" required />
                <input type="number" name="whats" placeholder="Seu número de WhatsApp" required />
            </div>
            <div class="mensage">
                <textarea type="text" name="mensagem" placeholder="Escreva uma mensagem"></textarea>
                <input type="hidden" name="_next" value="https://obrigado.html" />
            </div>
        </div>
        <button class="cta-button" type="submit">enviar mensagem</button>
    </section>

    <footer>
        <img src="images/logos/footerlogo.png" width="309px" height="150px" alt="" title="Logo do rodapé"
            class="footer-logo" />
        <div class="footer-content">
            <ul>
                <li><a href="">Política de privacidade</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Sobre nós</a></li>
            </ul>
        </div>

        <div class="social-medias-icons">
            <ul>
                <li><a href=""><img width="26px" height="26px" alt="" title="Página no facebook"
                            src="images/icons/icons8-facebook.svg" /></a></li>
                <li><a href="https://instagram.com/neeg.sites"><img width="26px" height="26px" alt=""
                            title="Perfil no Instagram" src="images/icons/icons8-instagram.svg" /></a>
                </li>
                <li><a
                        href="https://wa.me/5511978084029/?text=Olá!20%Cheguei20%através20%do20%site.20%Podemos20%conversar?"><img
                            width="26px" height="26px" alt="" title="Contato via WhatsApp"
                            src="images/icons/icons8-whatsapp.svg" /></a>
                </li>
                <li><a href=""><img width="26px" height="26px" alt="" title="Perfil inkedin"
                            src="images/icons/icons8-linkedin.svg" /></a></li>
            </ul>
        </div>

        <p class="copy-right">© Neeg 2024. Todos os Direitos Reservados</p>

        <p class="details">Este site não faz parte do Google LLC nem do Facebook inc. Não oferecemos nenhum tipo de
            serviço oficial do
            governo, não praticamos fraude, não somos uma empresa que vende criptoativos ou serviços relacionados.</p>
    </footer>

    <script>
        //identifica pelo id e acrescenta a classe
        function navBar() {
            let x = document.getElementById("menuBar");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        document.getElementById('menu').addEventListener('click', function () {
            let button = this;
            if (button.textContent === 'Menu') {
                button.textContent = 'Fechar';
            } else {
                button.textContent = 'Menu';
            }
        });

        // Função para fechar o menu responsivo ao clicar em um link
        function closeMenu() {
            let menuBar = document.getElementById("menuBar");
            if (menuBar.className.includes("responsive")) {
                menuBar.className = "topnav";
            }
            // Optionally reset the button text to 'Menu'
            document.getElementById('menu').textContent = 'Menu';
        }

        // Adiciona o evento de clique a todos os elementos com id "items" e classe "items"
        document.querySelectorAll('.items').forEach(item => {
            item.addEventListener('click', closeMenu);
        });
    </script>

</body>

</html>