<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Descubra como a Neeg pode transformar sua presença online com websites personalizados e gestão de tráfego eficaz. Mais que um site, uma experiência. Vamos conversar sobre seu projeto!">
    <title>Neeg | Transforme Seu Negócio com Sites Únicos e Experiências Digitais Inovadoras</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/favicon-32x32.png">
    <link rel="shortcut icon" type="image/x-icon" href="images/icons/favicon-16x16.png">
    <link rel="apple-touch-icon" href="images/icons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" href="images/icons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" href="images/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" href="images/icons/apple-touch-icon-120x120.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            line-height: 1;
            color: #194D33;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: #8CDCDA;
        }

        /* ---------------- font sizes --------------*/
        body p,
        .hero-button {
            font-size: 17.6px;
            font-weight: 200;
        }

        h1 {
            font-size: 45.2900852px;
            font-weight: 400;
            margin-bottom: 5rem;
        }

        .thanks-section h2 {
            font-size: 31.490325px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 2rem;
            margin-top: 7rem;
            text-align: left;
        }

        .thanks-section ul {
            list-style: none;
        }

        h3 {
            font-size: 27.9914px;
            font-weight: 400;
            text-align: center;
        }

        .cta-button {
            font-size: 17.6px;
        }

        .copy-right {
            font-size: 17.6px;
            font-weight: 300;
        }

        .details {
            font-weight: 200;
            font-size: 15px;
        }

        footer ul li a {
            font-size: 17.6px;
            font-weight: 300;
        }

        /* ---------------- all devices --------------*/

        /*-- nav bar --*/
        .logo {
            position: relative;
            left: 0;
            top: .35rem;

        }

        .logo img {
            width: auto;
            height: 38px;
        }

        .topnav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            overflow: hidden;
            background-color: rgba(0, 0, 0, .2);
            height: 48px;
            width: 100%;
            position: fixed;
            backdrop-filter: blur(20px);
            padding: 1rem 1.5rem 1rem 1.5rem;
        }

        .topnav::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            /* replace background-image url with your image */

            /* note that if you use a local file as the image you should replace the url like: '/path/to/image'  */

            background-image: url(images/banner/navbar.png);
            background-size: cover;
            background-position: center;
            filter: blur(20px);
            opacity: 0.4;
            z-index: -1;
        }

        .topnav a {
            float: left;
            display: block;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: none;
            color: #ffffff;
        }

        .topnav a.active {
            background-color: none;
        }

        .topnav .icon {
            display: none;
        }

        @media (max-width:600px) {
            nav {
                padding: 1em 1.5em 0 1.5em;
            }

            .logo {
                position: absolute;
                left: 1.5rem;
                top: .35rem;
            }

            .topnav a:not(:first-child) {
                display: none;
            }

            .items {
                font-size: 2em;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }

            .topnav.responsive {
                display: flex;
                flex-direction: column;
                justify-content: center;
                position: fixed;
                min-height: 100vh;
                background: rgba(0, 0, 0, .2);
                animation: slideDown 0.5s ease-out forwards;
            }

            @keyframes slideDown {
                0% {
                    transform: translateY(-100%);
                }

                100% {
                    transform: translateY(0);
                }
            }

            .topnav .icon {
                position: absolute;
                right: 1.5rem;
                top: 1rem;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                padding-bottom: 1em;
            }
        }

        footer img {
            max-width: 124px;
            max-height: 60.19px;
        }

        /*--------------------- Politics Section ---------------------*/
        .thanks-section {
            background-color: #e8f8f8;
        }


        /*--------------------- CTA Section ---------------------*/
        .cta {
            background-color: #ffffff;
        }

        /*--------------------- iPhone 4 ao SE ---------------------*/

        @media (max-width:374.09px) {

            /*--------- All Sections ---------*/
            .thanks-section,
            .cta,
            footer {
                padding: 20vh 1rem 20vh 1rem;
            }

            /*--------------- CTA Section -----------------*/
            .cta h2 {
                margin-bottom: 3.5rem;
            }

            .form {
                display: flex;
                flex-direction: column;
            }

            .form input {
                background-color: #D4E2DD;
                border: none;
                width: 100%;
                height: 3rem;
                border-radius: 2rem;
                text-align: -webkit-center;
                margin-bottom: 1rem;
                font-size: 1rem;
            }

            .mensage textarea {
                background-color: #D4E2DD;
                border: none;
                width: 100%;
                height: 6rem;
                border-radius: 2rem;
                text-align: -webkit-center;
                padding: 1rem;
                margin-bottom: 1rem;
                font-size: 1rem;
            }

            .cta-button {
                width: 100%;
                height: 3rem;
                border-radius: 2rem;
                border: none;
                color: #ffffff;
                background-color: #286DA8;
            }

            /*--------------- Footer -----------------*/

            footer {
                background-color: #286DA8;
            }

            .footer-logo {
                width: 50%;
                height: auto;
                margin-bottom: 5rem;
            }

            footer ul {
                list-style-type: none;
            }

            footer ul li a {
                color: #ffffff;
                text-decoration: none;
                font-weight: bold;
            }

            footer ul li:not(:last-child) {
                margin-bottom: 1rem;
            }

            .social-medias-icons {
                padding-top: 5rem;
            }

            .social-medias-icons ul {
                list-style: none;
            }

            .social-medias-icons ul li {
                display: inline-block;
                margin-right: 1rem;
            }

            .copy-right {
                color: #ffffff;
                padding-top: 2rem;
            }

            .details {
                padding-top: 2rem;
                color: #ffffff;
            }

        }

        /*--------------------- iPhone 6 ao X ---------------------*/

        @media (min-width:375px) {

            /*--------------- All Sections ------------*/
            .thanks-section,
            .cta,
            footer {
                padding: 15vh 1.5em 15vh 1.5em;
            }

            .services h2,
            .about h2,
            .cta h2 {
                margin-bottom: 3rem;
            }

            /*--------------- CTA Section -----------------*/

            .cta {
                background-color: #ffffff;
            }

            .form {
                display: flex;
                flex-direction: column;
            }

            .form input {
                background-color: #D4E2DD;
                border: none;
                width: 100%;
                height: 3rem;
                border-radius: 2rem;
                text-align: -webkit-center;
                margin-bottom: 1rem;
            }

            .mensage textarea {
                background-color: #D4E2DD;
                border: none;
                width: 100%;
                height: 6rem;
                border-radius: 2rem;
                text-align: -webkit-center;
                padding: 1rem;
                margin-bottom: 1rem;
                font-size: 1.3rem;
            }

            .cta-button {
                width: 100%;
                height: 3rem;
                border-radius: 2rem;
                border: none;
                color: #ffffff;
                background-color: #286DA8;
            }

            /*--------------- Footer -----------------*/

            footer {
                background-color: #286DA8;
            }

            .footer-logo {
                width: 50%;
                height: auto;
                margin-bottom: 5rem;
            }

            footer ul {
                list-style-type: none;
            }

            footer ul li a {
                color: #ffffff;
                text-decoration: none;
                font-weight: bold;
            }

            footer ul li:not(:last-child) {
                margin-bottom: 1rem;
            }

            .social-medias-icons {
                padding-top: 5rem;
            }

            .social-medias-icons ul {
                list-style: none;
            }

            .social-medias-icons ul li {
                display: inline-block;
                margin-right: 1rem;
            }

            .copy-right {
                color: #ffffff;
                font-weight: normal;
                padding-top: 2rem;
            }

            .details {
                padding-top: 2rem;
                color: #ffffff;
                font-size: small;
                font-weight: normal;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media (min-width:600px) {

            /*--------------- All Section -----------------*/
            .thanks-section,
            .cta,
            .footer {
                padding: 18vh 2.5em 15vh 2.5em;
            }
        }

        @media (min-width:992px) {

            /*----------- all devices ---------*/
            .thanks-section,
            .cta,
            footer {
                padding: 20vh 4rem 20vh 4em;
            }

            /*----------- Hero Section ----------*/
            .hero-section {
                padding: 20vh 4rem 20vh 4rem;
                height: 100vh;
                margin-bottom: 0;
            }

            .hero-banner {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media (min-width:1020px) {

            /*------------- All Devices -------------*/
            .thanks-section,
            .cta,
            footer {
                padding: 20vh 4rem 20vh 4em;
            }

            /*------- cta --------*/

            .form {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

            }

            .email-whatsapp,
            .mensage {
                width: 49.5%;
            }

            .mensage textarea {
                height: 7rem;
            }

            .about {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .about h2 {
                text-align: left;
            }

            .about-banner img {
                margin-bottom: 0;
            }

            .about-content {
                width: 50%;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media (min-width:1200px) {

            /*------------- All Devices -------------*/
            .thanks-section,
            .cta,
            footer {
                padding: 20vh 4rem 20vh 4em;
            }

            /*------- cta --------*/

            .form {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

            }

            .email-whatsapp,
            .mensage {
                width: 49.5%;
            }

            .mensage textarea {
                height: 7rem;
            }

            .about {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .about-content {
                width: 60%;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-------------------- Menu Navigation --------------------->
        <nav class="topnav" id="menuBar">
            <a class="logo" href="index.html#hero"><img src="images/logos/mainlogo.png" width="95px" height="46px"></a>
            <a class="items" href="index.html#hero">Home</a>
            <a class="items" href="index.html#services">Serviços</a>
            <a class="items" href="index.html#about">Sobre Nós</a>
            <a class="items" href="#cta">Contato</a>
            <a class="items" href="#social">Redes Sociais</a>
            <a href="javascript:void(0);" class="icon" id="menu" onclick="navBar()">Menu</a>
        </nav>
    </header>

    <section class="thanks-section">
        <h1>Agradecemos pela sua mensagem! &#128420</h1>
        <p>Recebemos sua mensagem e nossa equipe entrará em contato com você em breve. Agradecemos por nos escolher para
            transformar suas ideias em experiências digitais únicas.</p><br>
        <p>Enquanto isso, sinta-se à vontade para continuar explorando nosso site e descobrir mais sobre como podemos
            ajudar a impulsionar sua presença online.</p><br>
        <a href="index.html">Voltar para Home</a>
    </section>

    <section class="cta" id="cta">
        <form action="https://formsubmit.co/hello@neeg.com.br" method="post" class="forms-container">
            <h2>Entre em contato conosco</h2>
            <div class="form">
                <div class="email-whatsapp">
                    <input type="email" name="email" placeholder="Seu melhor e-mail" required />
                    <input type="number" name="whats" placeholder="Seu número de WhatsApp" required />
                </div>
                <div class="mensage">
                    <textarea type="text" name="mensagem" placeholder="Escreva uma mensagem"></textarea>
                    <input type="hidden" name="_next" value="https://thanks.html" />
                </div>
            </div>
            <button class="cta-button" type="submit">enviar mensagem</button>
        </form>
    </section>

    <footer id="social">
        <img src="images/logos/footerlogo.png" width="309px" height="150px" alt="" title="Logo do rodapé"
            class="footer-logo" />
        <div class="footer-content">
            <ul>
                <li><a href="politicas-de-privacidade.html">Política de privacidade</a></li>
            </ul>
        </div>

        <div class="social-medias-icons">
            <ul>
                <li><a href=""><img width="26px" height="26px" alt="" title="Página no facebook"
                            src="images/icons/icons8-facebook.svg" /></a></li>
                <li><a href="https://instagram.com/neeg.sites"><img width="26px" height="26px" alt=""
                            title="Perfil no Instagram" src="images/icons/icons8-instagram.svg" /></a>
                </li>
                <li><a
                        href="https://wa.me/5511978084029/?text=Olá!20%Cheguei20%através20%do20%site.20%Podemos20%conversar?"><img
                            width="26px" height="26px" alt="" title="Contato via WhatsApp"
                            src="images/icons/icons8-whatsapp.svg" /></a>
                </li>
                <li><a href=""><img width="26px" height="26px" alt="" title="Perfil inkedin"
                            src="images/icons/icons8-linkedin.svg" /></a></li>
            </ul>
        </div>

        <p class="copy-right">© Neeg 2024. Todos os Direitos Reservados</p>

        <p class="details">Este site não faz parte do Google LLC nem do Facebook inc. Não oferecemos nenhum tipo de
            serviço oficial do
            governo, não praticamos fraude, não somos uma empresa que vende criptoativos ou serviços relacionados.</p>
    </footer>

    <script>
        function navBar() {
            let menuBar = document.getElementById("menuBar");
            if (menuBar.className === "topnav") {
                menuBar.className += " responsive";
            } else {
                menuBar.className = "topnav";
            }
        }

        document.getElementById('menu').addEventListener('click', function () {
            let button = this;
            if (button.textContent === 'Menu') {
                button.textContent = 'Fechar';
            } else {
                button.textContent = 'Menu';
            }
        });
    </script>

</body>

</html>
